# lab2

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/org/example/: AppClient.java
FileLibrary/: pom.xml
FileLibrary/src/main/java/org/example/: Client.java  ProtocolFileDrop.java  Server.java  SessionFileDrop.java
Server/: pom.xml
Server/src/main/java/org/example/: AppServer.java
